##############################################################
#
# Xilinx Core Generator version K.39
# Date: Fri Sep 20 07:14:14 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 4.2
# END Select
# BEGIN Parameters
CSET almost_empty_flag=false
CSET almost_full_flag=true
CSET component_name=net2pci_16x32
CSET data_count=false
CSET data_count_width=4
CSET dout_reset_value=0
CSET empty_threshold_assert_value=4
CSET empty_threshold_negate_value=5
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET full_threshold_assert_value=14
CSET full_threshold_negate_value=13
CSET input_data_width=32
CSET input_depth=16
CSET output_data_width=32
CSET output_depth=16
CSET overflow_flag=false
CSET overflow_sense=Active_High
CSET performance_options=First_Word_Fall_Through
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_clock_frequency=66
CSET read_data_count=false
CSET read_data_count_width=4
CSET reset_pin=true
CSET reset_type=Asynchronous_Reset
CSET underflow_flag=false
CSET underflow_sense=Active_High
CSET use_extra_logic=false
CSET valid_flag=false
CSET valid_sense=Active_High
CSET write_acknowledge_flag=false
CSET write_acknowledge_sense=Active_High
CSET write_clock_frequency=125
CSET write_data_count=false
CSET write_data_count_width=4
# END Parameters
GENERATE
# CRC:  f256966

