Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

localhost::  Fri Nov 01 16:57:39 2013

par -w -intstyle ise -ol std -t 1 nf2_top_map.ncd nf2_top.ncd nf2_top.pcf 


Constraints file: nf2_top.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE.
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 16     50%
      Number of LOCed BUFGMUXs               8 out of 8     100%

   Number of DCMs                            6 out of 8      75%
   Number of External IOBs                 356 out of 692    51%
      Number of LOCed IOBs                 356 out of 356   100%

   Number of RAMB16s                        87 out of 232    37%
   Number of SLICEs                      22463 out of 23616  95%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 mins 56 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 59 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:101d2604) REAL time: 2 mins 15 secs 

Phase 2.7
Phase 2.7 (Checksum:101d2604) REAL time: 2 mins 15 secs 

Phase 3.31
Phase 3.31 (Checksum:101d2604) REAL time: 2 mins 15 secs 

Phase 4.2

.
Phase 4.2 (Checksum:101f8e58) REAL time: 2 mins 35 secs 

Phase 5.30
Phase 5.30 (Checksum:101f8e58) REAL time: 2 mins 35 secs 

Phase 6.3
Phase 6.3 (Checksum:101f8e58) REAL time: 2 mins 36 secs 

Phase 7.5
Phase 7.5 (Checksum:101f8e58) REAL time: 2 mins 37 secs 

Phase 8.8
............................
.........................................................................
..........
........................................................................................................................
................
........................
........
............................................................................
Phase 8.8 (Checksum:33c4d567) REAL time: 8 mins 46 secs 

Phase 9.5
Phase 9.5 (Checksum:33c4d567) REAL time: 8 mins 48 secs 

Phase 10.18
Phase 10.18 (Checksum:33cc321b) REAL time: 12 mins 22 secs 

Phase 11.5
Phase 11.5 (Checksum:33cc321b) REAL time: 12 mins 24 secs 

Phase 12.27
Phase 12.27 (Checksum:33cc321b) REAL time: 13 mins 36 secs 

Phase 13.24
Phase 13.24 (Checksum:33cc321b) REAL time: 13 mins 36 secs 

REAL time consumed by placer: 13 mins 43 secs 
CPU  time consumed by placer: 13 mins 42 secs 
Writing design to file nf2_top.ncd


Total REAL time to Placer completion: 13 mins 54 secs 
Total CPU time to Placer completion: 13 mins 53 secs 

Starting Router

Phase 1: 176300 unrouted;       REAL time: 15 mins 3 secs 

Phase 2: 148483 unrouted;       REAL time: 15 mins 47 secs 

Phase 3: 43701 unrouted;       REAL time: 16 mins 37 secs 

Phase 4: 43701 unrouted; (3415122)      REAL time: 16 mins 40 secs 

Phase 5: 45578 unrouted; (292510)      REAL time: 17 mins 20 secs 

Phase 6: 45945 unrouted; (217483)      REAL time: 17 mins 30 secs 

Phase 7: 0 unrouted; (511982)      REAL time: 20 mins 12 secs 

Phase 8: 0 unrouted; (511982)      REAL time: 21 mins 6 secs 

Phase 9: 0 unrouted; (392410)      REAL time: 22 mins 10 secs 


Total REAL time to Router completion: 22 mins 51 secs 
Total CPU time to Router completion: 22 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    tx_rgmii_clk_int |     BUFGMUX2S|Yes   | 1611 |  0.497     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|        core_clk_int |     BUFGMUX1P|Yes   |11776 |  0.521     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_0_clk_int |     BUFGMUX4S|Yes   |  393 |  0.373     |  1.547      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_1_clk_int |     BUFGMUX6S|Yes   |  393 |  0.364     |  1.546      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_2_clk_int |     BUFGMUX5S|Yes   |  369 |  0.360     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_3_clk_int |     BUFGMUX7S|Yes   |  369 |  0.330     |  1.544      |
+---------------------+--------------+------+------+------------+-------------+
|        cpci_clk_int |     BUFGMUX0S|Yes   |  351 |  0.266     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|  tx_rgmii_clk90_int |     BUFGMUX3P|Yes   |    8 |  0.136     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 392410

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_core_clk_int = PERIOD TIMEGRP "core_cl | SETUP   |    -1.677ns|     9.677ns|     942|      392410
  k_int" 8 ns HIGH 50%                      | HOLD    |     0.220ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     0.017ns|     6.083ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     0.108ns|     3.892ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     0.153ns|     3.847ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_rgmii_falling_to_rising = MAXDELAY FRO | SETUP   |     0.312ns|     2.888ns|       0|           0
  M TIMEGRP "rgmii_falling" TO TIMEGRP      |         |            |            |        |            
      "rgmii_rising" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | SETUP   |     0.456ns|     7.544ns|       0|           0
  _gmii" 8 ns HIGH 50%                      | HOLD    |     0.341ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock" 8 n | SETUP   |     0.747ns|     7.253ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.275ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     0.794ns|     5.306ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     1.042ns|     5.058ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_ADDR" OFFSET = IN 4 ns BEFO | SETUP   |     1.135ns|     2.865ns|       0|           0
  RE COMP "cpci_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_WR_DATA" OFFSET = IN 4 ns B | SETUP   |     1.147ns|     2.853ns|       0|           0
  EFORE COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = IN 4 ns | SETUP   |     1.233ns|     2.767ns|       0|           0
   BEFORE COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_IN" OFFSET = IN 4 ns BE | SETUP   |     1.272ns|     2.728ns|       0|           0
  FORE COMP "cpci_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_REQ" OFFSET = IN 4 ns BEFOR | SETUP   |     1.316ns|     2.684ns|       0|           0
  E COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     1.345ns|     4.755ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.701ns|     2.299ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.717ns|     2.283ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     1.788ns|     4.312ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     1.807ns|     4.293ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "rgmii_0_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.897ns|     0.603ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_3_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.897ns|     0.603ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_2_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.912ns|     0.588ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     2.025ns|     4.075ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "rgmii_1_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     2.095ns|     4.005ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.266ns|     1.734ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.269ns|     1.731ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = OUT 7 n | MAXDELAY|     2.311ns|     4.689ns|       0|           0
  s AFTER COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_RDY" OFFSET = OUT 8 ns AFTE | MAXDELAY|     3.350ns|     4.650ns|       0|           0
  R COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_OUT" OFFSET = OUT 8 ns  | MAXDELAY|     3.359ns|     4.641ns|       0|           0
  AFTER COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     4.811ns|     1.289ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.276ns|     0.824ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.309ns|     0.791ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DATA" OFFSET = OUT 10 ns AF | MAXDELAY|     5.370ns|     4.630ns|       0|           0
  TER COMP "cpci_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.379ns|     0.721ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.541ns|     0.559ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.541ns|     0.559ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.566ns|     0.534ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.571ns|     0.529ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.571ns|     0.529ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.751ns|     0.349ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.844ns|     0.256ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_cpci_clk = PERIOD TIMEGRP "cpci_clk" 1 | SETUP   |     7.125ns|     8.875ns|       0|           0
  6 ns HIGH 50%                             | HOLD    |     0.460ns|            |       0|           0
------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 mins 28 secs 
Total CPU time to PAR completion: 23 mins 27 secs 

Peak Memory Usage:  944 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 942 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file nf2_top.ncd



PAR done!
