version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/small_fifo/din
/small_fifo/wr_en
/small_fifo/rd_en
/small_fifo/full
/small_fifo/nearly_full
/small_fifo/prog_full
/small_fifo/empty
/small_fifo/reset
/small_fifo/clk
/small_fifo/WIDTH
/small_fifo/MAX_DEPTH_BITS
/small_fifo/PROG_FULL_THRESHOLD
/small_fifo/MAX_DEPTH
/small_fifo/queue
/small_fifo/rd_ptr
/small_fifo/wr_ptr
/small_fifo/depth
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/small_fifo/din
2
0
/small_fifo/wr_en
2
0
/small_fifo/rd_en
2
0
/small_fifo/full
2
0
/small_fifo/nearly_full
2
0
/small_fifo/prog_full
2
0
/small_fifo/empty
2
0
/small_fifo/reset
2
0
/small_fifo/clk
2
0
/small_fifo/WIDTH
2
0
/small_fifo/MAX_DEPTH_BITS
2
0
/small_fifo/PROG_FULL_THRESHOLD
2
0
/small_fifo/MAX_DEPTH
2
0
/small_fifo/queue
2
0
/small_fifo/rd_ptr
2
0
/small_fifo/wr_ptr
2
0
/small_fifo/depth
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
