version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/xxx/out_data_end
/xxx/out_ctrl_end
/xxx/out_wr_end
/xxx/out_reply_end
/xxx/out_rdy_end
/xxx/IP_dest_begin
/xxx/IP_dest_end
/xxx/IP_source_begin
/xxx/IP_source_end
/xxx/Mac_dest_begin
/xxx/Mac_source_begin
/xxx/Mac_dest_end
/xxx/Mac_source_end
/xxx/port_dest_begin
/xxx/port_dest_end
/xxx/port_source_begin
/xxx/port_source_end
/xxx/packet_numbers
/xxx/port_enable
/xxx/clk
/xxx/reset
/xxx/uut/state
/xxx/uut/out_ctrl
/xxx/uut/out_data
/xxx/uut/D_IP_adj
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/xxx/out_data_end
2
0
/xxx/out_ctrl_end
2
0
/xxx/out_wr_end
2
0
/xxx/out_reply_end
2
0
/xxx/out_rdy_end
2
0
/xxx/IP_dest_begin
2
0
/xxx/IP_dest_end
2
0
/xxx/IP_source_begin
2
0
/xxx/IP_source_end
2
0
/xxx/Mac_dest_begin
2
0
/xxx/Mac_source_begin
2
0
/xxx/Mac_dest_end
2
0
/xxx/Mac_source_end
2
0
/xxx/port_dest_begin
2
0
/xxx/port_dest_end
2
0
/xxx/port_source_begin
2
0
/xxx/port_source_end
2
0
/xxx/packet_numbers
2
0
/xxx/port_enable
2
0
/xxx/clk
2
0
/xxx/reset
2
0
/xxx/uut/state
2
2
/xxx/uut/out_ctrl
2
2
/xxx/uut/out_data
2
2
/xxx/uut/D_IP_adj
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
